# buildheroes-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/buildheroes/: BuildheroesProperty.java  BuildheroesPropertyDescriptor.java  HelloWorldBuilder.java  JobListener.java  Payload.java  Phase.java  Post.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildheroes/: config.jelly
src/main/resources/org/jenkinsci/plugins/buildheroes/BuildheroesProperty/: config.jelly
src/test/java/org/jenkinsci/plugins/buildheroes/: PluginTest.java
