<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.466</version><!-- which version of Jenkins is this plugin built
			against? -->
	</parent>

	<url>https://wiki.jenkins-ci.org/display/JENKINS/Buildheroes</url>
	<groupId>org.jenkins-ci.plugins</groupId>
	<artifactId>buildheroes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<scm>
    <connection>scm:git:ssh://github.com/jenkinsci/buildheroes-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jenkinsci/buildheroes-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/buildheroes-plugin</url>
  </scm>

  <developers>
    <developer>
      <id></id>
      <name>Matthias Richter</name>
      <email>matthiasr@gmail.com</email>
    </developer>
    <developer>
      <id>buildheroes</id>
      <name>Andi Bade</name>
      <email>andi@buildheroes.com</email>
    </developer>
  </developers>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>org.jenkinsci.plugins</groupId>
			<artifactId>git</artifactId>
			<version>1.1.29</version>
		</dependency>
	</dependencies>

</project>
